import React, { useState ,useEffect} from "react";
import { Radio } from 'antd';

import invoke from "../../api";
import { DataTable } from 'primereact/datatable';
import { Column } from 'primereact/column';
import { Button } from 'primereact/button';
import BillSearch from "./BillSearch";


 function Billing(){

    const [invoice_id, setInvoice_id]=useState("");
    const [value, setValue] = useState("");
    const [value1, setValue1]=useState("");
    const [gsM_value,setgsM_value]=useState("");
    const [Srtdate,setSrtdate]=useState(null);
    const [Enddate,setEnddate]=useState(null);
    const [State_value, setState_Value] = useState(null);


const [selected, setselected] = useState(null);
const [Page, setPage] = useState("Bill_Form");
const [BillingDetails, setBillingDetails]=useState(null);


    const onChange = (e) => {
      console.log('radio checked', e.target.value);
      setValue(e.target.value);
    }

    const onChange1=(e)=>{
      console.log('radio checked', e.target.value);
      setValue1(e.target.value);
    }

    const handleDate=(e)=>{
      setEnddate(e.target.value)
     
    }
    console.log(Enddate)
    console.log(Srtdate)
console.log(State_value)



    var [li,setli]=useState([]);
  
 
    var id=sessionStorage.getItem("UserId");
    useEffect(() => {
      invoke("api/home/getBILLSrch/"+id, "get", (data, success, status) => {
        if (success) {
          if (status === 200) {
            console.log(data[1])
            var lst=return_data(data)
            setli(lst)
          }
        } 
      })
    },[])


var val={

    "invoicE_ID": invoice_id,
    "useR_ID": sessionStorage.getItem("UserId"),
    "searcH_ID": 0,
    "grgR_ID": "",
    "gsM_TYPE": value,
    "gsM_VAL": gsM_value,
    "dT_TYPE": value1,
    "entitY_TYPE": State_value,
    "strT_DT": Srtdate,
    "enD_DT": Enddate,
    "strT_DTs": "",
    "enD_DTs": ""

}

useEffect(() => {
  if (selected) {
    var i=selected;
    console.log(i);
    setInvoice_id(i.invoicE_ID);
    setValue(i.gsM_TYPE);
    setValue1(i.dT_TYPE);
    setgsM_value(i.gsM_VAL);
    setSrtdate(formatDate(i.strT_DTs));
    setEnddate(formatDate(i.enD_DTs));
    setState_Value(i.entitY_TYPE);
  }

}, [selected]);


const getChildData=(val) =>{
  console.log(val)
  setPage(val);
}



if(Page==="Bill_Form"){
    return(
        <div className="MainArea">
            <div className="content">
              
              <form noValidate className="form  form-multiline" id="myForm" >
                
    <div className="row">
        <div className="form-group col-lg-4">
        <label className="control-label ">Invoice Id</label>
        <label className="control-label">:</label>
        <input type="text" className="form-control " id="invoice_id"   placeholder="Invoice Id" value={invoice_id} onChange={(e)=>setInvoice_id(e.target.value)}></input>

        </div>
      
        <div className="form-group col-lg-4" >
        <label className="control-label ">State</label>
        <label className="control-label">:</label>
        <select className="form-control inp_text " value={State_value} name="state" id="state" onChange={event => setState_Value(event.target.value)}>               
          <option value="">Select </option>
          <option value="RF">Refund</option>
          <option value="SE">Suspend Entities</option>
          <option value="CB">Close Out Bills</option>
          <option value="RB">Rebills</option>
        </select>
      </div>
        </div>


      <div className="row" >
                
    <div className="card flex col-lg-6" style={{marginTop:20,marginRight:30,padding:20, marginLeft:15, width:"30.5%"}}>
                <Radio.Group onChange={onChange} value={value} >
                   <Radio className="col" value="M" >Member Id</Radio>
                   <Radio className="col" value="G"  >Group Id</Radio>
                   <Radio className="col" value="S" >Subgroup Id</Radio>
                </Radio.Group>
                <div>
                <div className="row" style={{paddingTop:10}}>
                   <div className="col-lg-4 " >
                     value:
                  </div>
                <div class="col-lg-6">
                <input type="text" className="form-control inp_text" value={gsM_value} onChange={(e)=>{
                  setgsM_value(e.target.value);
                }} />
                </div>
                </div>
                </div>
                </div>
                
    
                <div className="card flex  col-lg-6" style={{marginTop:20,padding:20}}>
                <Radio.Group onChange={onChange1} value={value1} className="row" >
                   <Radio className="col" value="BC">Bill Credited</Radio>
                   <Radio className="col" value="BD">Bill Due</Radio>
                   <Radio className="col" value="PR">Payment Recived</Radio>
                </Radio.Group>
                <div style={{paddingTop:10, margin:"auto"}}>
            <div className="row justify-content-md" style={{paddingTop:10, textAlign:"center"}}>
               <div className="col-auto " style={{paddingTop:5}}>
                 Date Range:
              </div>
            <div class="col row"style={{width:"auto"}}>
            <input type="date" className="form-control inp_text col" value={Srtdate} onChange={(event) => {setSrtdate(event.target.value);}}/>
            
            <div className="col-auto">to</div>
            <input type="date" className="form-control inp_text col" value={Enddate} onChange={handleDate}/>
            </div>
           </div>
            </div>
                </div>
                </div>

                <div style={{textAlign:"center", marginTop:30}}>
        <button type= "button" onClick={()=>{
          if(invoice_id==="" && value==="" && value1==="" && gsM_value==="" && Srtdate===null && Enddate===null && State_value===null)
          {
            alert("Please enter the data");
          }
else{

            invoke(
    "api/Home/getBillings",
    "post",
    (data, success, status) => {
      if (success) {
        if (status === 200) {
          if(data[1].length>0){
            console.log(data[1]);
            setBillingDetails(data[1]);
             invoke("api/Home/insertBILLSrch","put",(data, success, status) => {
              console.log("done");
             },val)
             var val1={

              "invoicE_ID": invoice_id,
              "useR_ID": sessionStorage.getItem("UserId"),
              "searcH_ID": 0,
              "grgR_ID": "",
              "gsM_TYPE": value,
              "gsM_VAL": gsM_value,
              "dT_TYPE": value1,
              "entitY_TYPE": State_value,
              "strT_DT": Srtdate,
              "enD_DT": Enddate,
              "strT_DTs": formatDate(Srtdate),
              "enD_DTs": formatDate(Enddate)
          
          }
             var UpdatedList=[val1,...li]
             setli(UpdatedList)
     setPage("Details_Page");
          } 
        }
      }
    }
    , val)
        }}} className="btn btn-primary" style={{width:"15%", marginRight:10, marginTop:20, marginBottom:20}}>Search </button>
        <button type="reset" className="btn btn-primary" style={{width:"15%", marginRight:10, marginTop:20,  marginBottom:20}} onClick={()=>{
              setValue("");
              setInvoice_id("");
              setValue1("");
              setgsM_value("");
              setSrtdate(null);
              setEnddate(null);
              setState_Value(null);
        }}>Clear</button>
        
        </div>


        </form>
            </div>


            <div className="content">
              <h4>Search History</h4>
             

<div className="card">
            <DataTable value={li} paginator rows={5} rowsPerPageOptions={[5, 10, 25, 50]} tableStyle={{ minWidth: '50rem' }} size="small"
                    selectionMode="single" selection={selected} onSelectionChange={(e) => setselected(e.value)} dataKey="searcH_ID" metaKeySelection={false}>
                <Column field="invoicE_ID" header="Invoice Id" ></Column>
                <Column header="Entity Type" body={(rowData) => get_value(rowData.gsM_TYPE)}></Column> 
                <Column field="gsM_VAL" header="Entity Value" ></Column>
                <Column field="entitY_TYPE" header="State type" ></Column>
                <Column  header="Date Range Type" body={(rowData) => get_value(rowData.dT_TYPE)}></Column>
                <Column field="strT_DTs" header="From Date" ></Column>
                <Column field="enD_DTs" header="End Date" ></Column>
                
            </DataTable>
        </div>
            </div>
        </div>
    )
      }

      else if(Page==="Details_Page"){
        return(
<div>
              <BillSearch sendToParent={getChildData} data={BillingDetails}/>
              </div>          
        )
      }
}

function return_data(val){
  return(val[1])
}
function get_value(val){
if(val==="G"){ return("Group ID")}
else if(val==="S"){ return("Subroup ID")}
else if(val==="M"){return("Member ID")}
if(val==="BD"){ return("Bill Due")}
else if(val==="BC"){return("Bill Credited")}
else if(val==="PR"){return("Payment Recived")}
}

function formatDate(inputDate) {
 const dateComponents = inputDate.split('-');
 const formattedDate = `${dateComponents[2]}-${dateComponents[1]}-${dateComponents[0]}`;
 return formattedDate;
}

export default Billing;