{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.2.12;Initial Catalog=TEST_FACET;User ID=sa; Password=Pa$$w00rd;",
        "SecondConnection": "Data Source=192.168.2.12;Initial Catalog=MC_Fac;User ID=sa; Password=Pa$$w00rd;"
    },
    "Jwt": {
        "Key": "WQW79-OFFKDI940NG7-56753253-SADVF-5769-0921-DSD987987SA",
        "Issuer": "https://invoices.agilehealthtech.co.in"
    }
}
