
body{
  font-family:'Nunito', sans-serif !important ;
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important ; */
  /* overflow: hidden; */
  /* font-weight: 600 !important; */
  /* font-family: 'Nunito', sans-serif; */
}
.bgOvfly{
  overflow: hidden;
}


.half-circle {
  width: 1300px;
  height: 1300px;
  background-color: #0dcaf0;
  border-radius: 50%;
  position: absolute;
  top: -300px;
  right: -900px; /* Adjust the value to control the visibility of the circle */
}
.car{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 70%;
top:80px;
left:15%;
position: absolute !important;
margin:auto;
height:500px !important;
z-index: 2;
overflow: hidden;
background-color: white !important;
display: flex;
justify-content: space-between;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.p1{
width: 50%;
background-color: white !important;
background-image: none !important;
}
.p2{
width:50%;
text-align: center;
}
.hc1{
width: 800px ;
  height: 800px ;
  background-color: #0dcaf0 ;
  /* background-color: #3498db ; */
  border-radius: 50% ;
  position: absolute ;
  top: -200px ;
  right:500px
}


/* .sidenav{
  margin-top: 50px;
  height: 100%;  
  width:18%;  
  position: fixed;
  z-index: 2; 
  top: 0; 
  left: 0; 
  background-color:#505050;
  transition: .5s ease; 
  overflow-x: hidden;
  padding-top: 20px;
  display: flex; 
  flex-direction: column;
  align-items: center;   
}
ul{
  list-style-type: none !important;
  width: 100%;
  padding-left: 0 !important;
  font-size:22px;
  
}
li{
  padding: 15px;
  border-bottom: 0.5px solid rgb(170, 170, 170);
}

li:hover{
  background-color: #707070;
}

a{
  color:rgb(182, 182, 182) !important;
  text-decoration: none !important;
}
.link-active{
  color: rgb(255, 255, 255) !important;
} */

.sidenav{
  margin-top: 72px;
  margin-left: 5px;
  height: 530px;  
  width:17%;  
  position: fixed;
  z-index: 2; 
  top: 0; 
  left: 0; 
  background-color:#0dcaf0;
  /* background-color:#505050; */
  transition: .5s ease; 
  overflow-x: hidden;
  padding-top: 20px;
  display: flex; 
  flex-direction: column;
  align-items: center;   
  border-radius: 4%;
  text-align: center;
}
ul{
  list-style-type: none !important;
  width: 100%;
  padding-left: 0 !important;
  font-size:22px;
 
}
li{
  padding: 15px;
  height:70px;
}

 li:hover{
  opacity: 0.6;
}

li a{
  width:70%;
  color:rgb(255, 255, 255) !important;
  text-decoration: none !important;
 
}
li a.link-active{ 
  color: rgb(0, 0, 0) !important;
  background-color: white;
  padding: 10px 30px 10px 30px;
  border-radius: 15px;
  font-size: 17px !important;
}

.lab{
 margin-left: 80px !important;
}
.set{
  width:80% !important;
   margin:auto !important;
}

.topnav{
  width: 100%;
  height:70px;
  z-index: 1;
  
}

.MainArea{
  margin-left: 18%;
}


.navTop a{
  color: rgb(0, 0, 0) !important;
}
.bg-light{
  background-color: #636363 !important;
  
}
.content{
  width:99%;
  margin: auto;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  margin-top: 5px;
  justify-content: center;
  padding: 10px 30px 10px 30px;
  border: 0.5px rgb(218, 218, 218) solid;
  overflow: hidden;
}

.control-label {
  margin-bottom: 0;
  vertical-align: middle;
  margin-right: 15px;
  font-size: large;
  font-weight: 400;
  padding-left: 5px;
}
.wdth{
  width: 200px !important;
}
.form-inline .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.form-inline .form-control {
  display: inline-block;
  width:auto;
  vertical-align: middle;
}
.form-multiline .form-control {
  margin-right: 15px;
}
.form-multiline .form-group {
  margin-bottom: 12px;
  /* margin-right: 20px; */
  margin-top: 12px;
  
}
select {
  visibility: visible !important;
  -webkit-appearance: listbox !important;
}
.form-control::placeholder{
  color: rgb(185, 185, 185) !important;
}
/* .form-control{
  border:1px solid #8a8a8a !important;
} */

.link {
  display: block;
  position: relative;
  width: 100%;
}

.clickable-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Make it invisible, but still clickable */
}
.table-responsive {
  -webkit-overflow-scrolling: touch !important; 
}
.btn-secondary {
  --bs-btn-color: #fff ;
  --bs-btn-bg: #212529!important;
  --bs-btn-border-color: #212529 !important;
  --bs-btn-hover-color: white !important;
  --bs-btn-hover-bg: #212529 !important;
  --bs-btn-hover-border-color: #212529!important;
}

.containers{
  margin:0 auto;
  width: 1000px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  font-family: sans-serif;
  box-shadow: 0 0 20px 6px #090b6f85;
}
.p1{
  color: whitesmoke;
  /* background-color: #0d6efd; */
  background-image: linear-gradient(to bottom, #349cfd, #1c91ff, #0086ff, #007bff, #0d6efd);
  /* background-image: linear-gradient(to bottom, #52acff, #369eff, #188fff, #007fff, #0d6efd); */
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height: auto;
  width:500px;
  height: 600px;
}
 
.b{
  height: 15px;
width: 15px;
margin: 5px;
border-radius: 50%;
display: inline-block;
margin-bottom: 50px;
}



.buttoncontainer{
  margin: 20px;
  justify-content: space-between;
}
.logo-wrapper{
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
}
.logo-wrapper img{
  width:40%;
  display: block;
  margin-left: auto;
margin-right: auto;
padding: 10px;
  
}

.logocontents{
  text-align: center;
  margin-bottom: 20px;
}

.logocontents b{
  font-size: x-large;
}

.logocontents1{
  text-align: center;
}

.logincontainer{
  width:500px;
  color: rgb(153, 142, 142);
}

.sigincontainer{
  font-family: 'Dancing Script', cursive;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  margin-bottom: 15px;
  
}

.sigincontainer1{
  color: rgb(56, 54, 54);
  text-align: center;
  
}

h2{
  margin-bottom: 40px;
}

/* input{
width:80%;
height: 35px;
border-radius: 8px;
margin-left: 45px;
margin-bottom: 20px;
border: 1px solid rgb(129, 121, 121);
}  */


.siginwrapper{
  padding:16px;
  margin-bottom: 180px;
}
.siginwrapper span{
  padding: 16px;
  margin-left: 20px;
}

/* .btn{
  float: right;
  width:70px;
  display: block;
  padding: 8px 16px;
  width:100px;
  margin-right: 25px;
  background-color: blueviolet;
  color:white;
  border-color: white;
  border-radius: 5px;
  top:-10px;
} */

.siginwrapper1{
  text-align: center;
  margin-right: 80px;
  margin-left: 80px;
  /* border: 1px solid blueviolet; */
  border: 1px solid #0d6efd;
  background-color: rgb(226, 218, 218);
  /* color:blueviolet; */
  color:#0d6efd;
}
svg.p-icon{
  width:20px !important;
  height:26px !important;
  padding-bottom: 6px;
}
div.p-error{
  font-size:13px !important;
  color:rgb(172, 20, 20);
}
div.field{
  margin-bottom: 20px;
  padding-left: 10%;
} 

.form-control{
  border-color: #dddddd !important;
}
.bg-dark{
  background-color:#0d6efd !important;
}
.dropdown-toggle.btn.btn-secondary{
background-color: #0dcaf0 !important;
border: 1px solid #0dcaf0;
}
.p-dialog-header{
  background-color: #79d9ec !important;
}
.footer {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  overflow: hidden;  
  border-top: 0.5px solid #b4b4b4;
}

.feedback{
color:rgb(187, 15, 15);
}
path{
  top: 0px !important;
}

.btm{
  margin-bottom: 50px;
}